.nav-area{
  border-bottom: 1px solid #dfdfdf;
}

.user-container{

}

.user-info-area{
  border-right: 0.3px solid #dfdfdf;
  padding-top: 15px;
  padding-left: 50px !important;
  padding-right: 20px !important;
}

.post-count{
  border-top: 1px solid #dfdfdf;
  padding-top: 10px;
}

.stock-container-main{
  min-height: 94vh;
  background-color: #f3f3f3;
  padding-top: 15px;
  padding-left: 10px !important;
  padding-right: 0 !important;

}

.stock-container{

}

.masonry {
  display: flex;
  flex-flow: row wrap;
  margin-left: -8px; /* Adjustment for the gutter */
  width: 100%;
}

.masonry-brick {
  position: relative;
  flex: auto;
  height: 250px;
  min-width: 150px;
  margin: 0 8px 8px 0; /* Some gutter */
  border-radius: 5px;
}

.masonry-brick:nth-child(4n+1) {
  width: 250px;
}
.masonry-brick:nth-child(4n+2) {
  width: 325px;
}
.masonry-brick:nth-child(4n+3) {
  width: 180px;
}
.masonry-brick:nth-child(4n+4) {
  width: 380px;
}

.card-image{
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: brightness(80%);
}

.card-box-overlay{
  display: none;
  padding-left: 25px;
  text-align: left;
  color: white;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 200;
  background: linear-gradient(rgba(8,25,43,0),rgba(8,25,43,.85)) top;
}

.card-box-overlay p{
  width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 90%;
  position: absolute;
  top: 79%;
  text-transform: uppercase;
}

.stock-container a:hover  .card-box-overlay{
  display: block;
}

.footer-area{
  min-height: 31vh;
  padding: 39px;
}

.footer-area h3{
  font-size: 22px;
  color: white;
}

.footer-area p{
  font-size: 13px;
  color: hsla(0,0%,100%,.7);
}

.footer-area i{
  font-size: 26px;
}

.bottom-text{
  color: hsla(0,0%,100%,.7);
  border-top: 1px solid #374957;
  height: 4vh;
  padding-right: 10px;
  margin-bottom: 0px;
}


/* modal */

#deactivate_modal .modal-body{
  padding: 25px;
  font-size: 18px;
  font-weight: 500;
}

#deactivate_modal.modal{
  top: 5vh;
}